<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TurkPrime | Mechanical Turk Toolkit</title>


  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,600,700" rel="stylesheet">
  <!-- Plugin CSS -->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
<style>
.sticky {
position: -webkit-sticky;
position: -moz-sticky;
position: -ms-sticky;
position: -o-sticky;
position: sticky;
  top: 0;
  z-index:11111;
}

.sticky + .content {
  padding-top: 200px;
}
</style>
</head>

<body >
  <!-- Body -->
  <!--sub  navigation-->
  
  <div class="container-fluid" id="myHeader">
    <div class="row justify-content-center text-center bg-fadinggray text-neonblue " style="border-bottom:1px solid #3386f7">
      <div class="col-4 col-lg-3 py-3 subnav-border">
        Mechanical Turk Toolkit
      </div>
      <div class="col-4 col-lg-3 py-3 subnav-border">
        Classroom Tools
      </div>
      <div class="col-4 col-lg-3 py-3 subnav-border">
        Video Tools
      </div>
    </div>
  </div>
  <!--get started block-->
  <div class="container-fluid" class="content">
    <div class="row justify-content-center text-center">
      <div class="col-sm-12 text-riverblue pt-5">
        <h1 class="font-georgia">Simplify Research Tasks and Management</h1>
      </div>
      <div class="col-sm-12 col-md-8 pt-4">
        <img src="img/research-illustration-white-bg.png" class="img-fluid mx-auto d-block" alt="research illustration">
      </div>
    </div>
    <div class="row text-center justify-content-center">
      <div class="col-sm-12 col-md-8 col-lg-8 pt-4">
        <p>
          Mechanical Turk (MTurk) has revolutionized social science by providing a way to collect behavioral data
          with unprecedented speed and efficiency. However, MTurk was not intended to be a research tool. As a
          result,
          many common research tasks are difficult and time-consuming to implement.
        </p>
      </div>
    </div>
    <div class="row text-center justify-content-center">
      <div class="col-sm-12 col-md-8 col-lg-5">
        <p><strong>At TurkPrime, we have designed several tools that make running and managing research projects on
            MTurk
            simple.</strong></p>
      </div>
    </div>
    <div class="row justify-content-center pt-3">
      <button class="btn btn-regular px-5" type="submit">Get Started</button>
    </div>
  </div>

  <!-- triangular line -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 px-0">
        <img src="img/triangular-line.png" class="img-fluid w-100" alt="traingular line">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center text-center pt-5">
      <div class="col-sm-12 text-tpblue">
        <h3><strong>Mechanical Turk Toolkit</strong></h3>
      </div>
      <div class="col-sm-12 pt-4">
        <img src="img/tools.png" class="img-fluid img-reduce" alt="research illustration">
      </div>
      <div class="col-sm-12 col-md-8 col-lg-6 pt-4">
        <p>
          Our MTurk Toolkit was designed to make running studies on Amazon’s Mechanical Turk quick and easy. By
          simplifying and automating research tasks, our Toolkit gives you more control over your studies and saves
          you time.</p>
      </div>

    </div>
    <div class="row justify-content-center text-center">
      <div class="col-sm-12 col-md-8 col-lg-5 text-oceanblue font-georgia pt-4">
        <h4><strong>Our Toolkit simplifies your studies on MTurk by allowing you to:</strong></h4>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-10 col-sm-6 col-md-4 col-lg-3 pt-4">
        <img src="img/icons/diversity.png" alt="diversity">
        <h6 class="text-left pt-4"><strong>Target diverse participants based on:</strong> </h6>
        <ul class="text-left list-unstyled fa-ul">
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            General demographics</li>
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Medical conditions </li>
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Health behaviors </li>
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Occupation </li>
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Personality Types (Big Five Inventory)</li>
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Religion</li>
        </ul>
      </div>
      <div class="col-10 col-sm-6 col-md-4 col-lg-3 pt-4">
        <img src="img/icons/longitudinal-studies.png" alt="longitudinal studies">
        <h6 class="text-left pt-4"><strong>Easily manage longitudinal studies: </strong></h6>
        <ul class="text-left list-unstyled fa-ul">
          <li><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Add workers to a list eligible participants for successive waves of data collection</li>
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Notify workers when the next round of data collection is available </li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-10 col-sm-6 col-md-4 col-lg-3 pt-4">
        <img src="img/icons/worker-approval.png" alt="longitudinal studies">
        <h6 class="text-left pt-4"><strong>Automate the process of approving workers: </strong></h6>
        <ul class="text-left list-unstyled fa-ul">
          <li><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Set your study up so that workers who enter the correct code, get automatically approved</li>
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Choose between a fixed code or a dynamic code which is unique for each worker </li>
        </ul>
      </div>
      <div class="col-10 col-sm-6 col-md-4 col-lg-3 pt-4">
        <img src="img/icons/eligible.png" alt="longitudinal studies">
        <h6 class="text-left pt-4"><strong>Determine who’s eligible for your study: </strong></h6>
        <ul class="text-left list-unstyled fa-ul">
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Set qualifications so that only workers with desired reputation can take your study </li>
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Create lists to include or exclude people who have participated in similar studies for you in the past
          </li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-10 col-sm-6 col-md-4 col-lg-3 pt-4">
        <img src="img/icons/security-features.png" alt="longitudinal studies">
        <h6 class="text-left pt-4"><strong>Set up security features: </strong></h6>
        <ul class="text-left list-unstyled fa-ul">
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Block workers from the same IP address or geolocation </li>
          <li class="pt-1"><i class="fa-li fa fa-check text-superfadedblue" aria-hidden="true"></i>
            Verify worker country and state location
          </li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center  pt-4 pb-5">
      <button class="btn btn-outline-navy px-5" type="submit"><strong>Start using Mturk Toolkit</strong></button>
    </div>
  </div>
  <div class="container-fluid cover-tear-single mt-5">
  </div>

  <div class="container-fluid bg-dashgray">
    <div class="row justify-content-center text-center">
      <div class="col-sm-12 col-md-8 col-lg-6 text-oceanblue pt-5">
        <h4><strong>Want to run a study on MTurk but don’t have an account?</strong></h4>
      </div>
    </div>
    <div class="row justify-content-center text-center cover-fractal1">
      <div class="col-sm-12 col-md-8 col-lg-6 pt-4">
        <p>
          You can run studies on Mturk through TurkPrime. Doing so, saves you the time of setting up your own MTurk
          account. In addition, after you set your study up, we will review it to make sure it follows the best
          practices for MTurk. </p>
      </div>
    </div>
    <div class="row text-center justify-content-center cover-fractal2">
      <div class="col-sm-12 col-md-8 col-lg-6">
        <p><strong>This option is ideal for people who may only use MTurk a handful of times or are testing out MTurk
            for the first time.</strong></p>
      </div>
    </div>
    <div class="row justify-content-center pt-3 pb-5">
      <button class="btn btn-outline-navy px-5" type="submit"><strong>Run Studies Through TurkPrime</strong></button>
    </div>
  </div>
  <div class="container-fluid cover-tear-single-reverse">
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center text-center">
      <div class="col-sm-12 text-tpblue pt-5">
        <h3><strong>Classroom Tools</strong></h3>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-8 col-lg-3 pt-4">
        <img src="img/pencil.png" class="img-fluid mx-auto d-block img-reduce" alt="pencil">
      </div>
      <div class="col-sm-12 col-md-8 col-lg-3 ml-3 pt-5">
        <p>
          Research and teaching often go hand-in-hand. With our classroom tools, you can bring the power of our MTurk
          Toolkit to your classroom, enhancing students’ learning. Whether you’re teaching a research methods class,
          leading several students working on theses projects, or looking to manage the studies of students in your
          lab, our classroom tools give students full access to the research tools on TurkPrime and <strong> allow you
            to easily
            manage and track funds and activity.</strong>
        </p>
      </div>
    </div>
    <div class="row justify-content-center py-5">
      <button class="btn btn-outline-navy px-5" type="submit"><strong>Start Using Classroom Tools</strong></button>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center text-center">
      <div class="col-sm-12 text-tpblue pt-5 cover-fractal6">
        <h3><strong>Video Tools</strong></h3>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-8 col-lg-3 pt-4">
        <img src="img/video-tools.png" class="img-fluid mx-auto d-block img-reduce" alt="video tools">
      </div>
      <div class="col-sm-12 col-md-8 col-lg-3  ml-3 pt-5">
        <p>
          <strong>Our video tool allows you to record participants as they complete your study.</strong> This makes the
          video tool ideal
          for automated ethnographic interviews, user experience testing, or verifying targeted participant
          demographics. Reviewing and downloading video files is easy and seamless.
        </p>
      </div>
    </div>
    <div class="row justify-content-center py-5">
      <button class="btn btn-outline-navy px-5" type="submit"><strong>Start Using Video Tools</strong></button>
    </div>
  </div>
  <div class="container-fluid">
  <div class="row justify-content-center mt-5">
  <div class="triangle-up"></div>  
</div>
  </div>
  <div class="container-fluid bg-thickblue">
    <div class="row justify-content-center text-center">
      <div class="col-sm-12 col-md-8 col-lg-4 text-white pt-5">
        <h3><strong>Trusted by Universities and Companies Across the Globe</strong></h3>
      </div>
    </div>
    <div class="row justify-content-center text-center text-white pt-2">
      <div class="col-sm-12 col-md-8 col-lg-5 pt-2">
        <p>
          Join over 5,000 major universities and research labs that have run over 100,000 studies using our
          tools, including:
        </p>
      </div>
    </div>
    <div class="row justify-content-center pt-4">
      <div class="col-6 logo-container col-lg-2 px-0">
        <img src="img/logo/Legendary_logo.png" class="img-fluid mx-auto d-block" alt="legendary logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/yale_logo.png" class=" img-fluid mx-auto d-block" alt="yale logo">
      </div>
      <div class="col-6 logo-container  col-lg-2">
        <img src="img/logo/us_air_force_logo.png" class="mx-auto d-block" alt="us air force logo">
      </div>
      <div class="col-6 logo-container  col-lg-2">
        <img src="img/logo/stanford-logo.png" class="mx-auto d-block" alt="stanford logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/duck_duck_go_logo.png" class="mx-auto d-block" alt="duck duck go logo">
      </div>
    </div>
    <div class="row justify-content-center pt-1">
      <div class="col-6 logo-container col-lg-2 ">
        <img src="img/logo/harvard_logo.png" class="mx-auto d-block" alt="harvard logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/microsoft_logo.png" class="mx-auto d-block" alt="microsoft logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/columbia_logo.png" class="mx-auto d-block" alt="legendary logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/IBM_logo.png" class="mx-auto d-block" alt="legendary logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/princeton_logo.png" class="mx-auto d-block" alt="legendary logo">
      </div>
    </div>
    <div class="row justify-content-center pt-1">
      <div class="col-6 logo-container  col-lg-2 ">
        <img src="img/logo/philips_logo.png" class="mx-auto d-block" alt="legendary logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/monash_logo.png" class="mx-auto d-block" alt="legendary logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/oxford_logo.png" class="mx-auto d-block" alt="legendary logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/g2_analytics_logo.png" class="mx-auto d-block" alt="legendary logo">
      </div>
      <div class="col-6 logo-container col-lg-2">
        <img src="img/logo/intuit-logo.png" class="mx-auto d-block" alt="legendary logo">
      </div>
    </div>

    <div class="row justify-content-center py-5">
      <button class="btn btn-outline-white px-5" type="submit"><strong>Start Using MTurk Toolkit Now</strong></button>
    </div>
  </div>




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script>
      window.onscroll = function() {myFunction()};
      
      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      </script>
</body>

</html>